algoritmo "LocadoraVeiculos"

var
     Qtdias, Qtkm, veiculo, km, t: real
inicio
     EscrevaL ("------------------------------")
     EscrevaL ("         LocaVista           ")
     EscrevaL ("------------------------------")
     EscrevaL ("Simule aqui a locação de seu veiculo")
     EscrevaL ("                                   ")
     Escreva ("Quantos dias precisara do veiculo? ")
     Leia (Qtdias)
     Escreva ("Quandos Km ira percorrer? ")
     Leia (Qtkm)
     Veiculo <- (90)
     Km <- 0.20
     t <- (qtdias * veiculo) + (qtkm * Km)
     
     EscrevaL ("------------------------------")
     EscrevaL ("Valor total: ", t, " reais")


fimalgoritmo
